# MyPracticeMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/mypracticemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/mypracticemvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhang/mypracticemvp/banner/: ImageTitleAdapter.java
app/src/main/java/com/zhang/mypracticemvp/contract/: IHomeBanner.java
app/src/main/java/com/zhang/mypracticemvp/model/: HomeBannerMolder.java
app/src/main/java/com/zhang/mypracticemvp/presenter/: HomeBannerPresenter.java
app/src/main/java/com/zhang/mypracticemvp/view/: MyViewActivity.java
app/src/main/java/com/zhang/mypracticemvp/view/activity/: HomeActivity.java
app/src/main/java/com/zhang/mypracticemvp/view/custom/: MainToolBar.java
app/src/main/java/com/zhang/mypracticemvp/view/fragment/: HomeFragment.java  OfficialAccountsFragment.java  ProjectFragment.java  SquareFragment.java  SystemFragment.java
app/src/main/java/com/zhang/mypracticemvp/webview/: CommonWebView.java  WebViewActivity.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: bottom_nav_text.xml  equipmentcenter_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_webview.xml  banner_image_title.xml  fragment_home.xml  fragment_official_accounts.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  main_toolbar.xml  view_webview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhang/mypracticemvp/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/zhang/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zhang/mvp/api/: ServiceApi.java
mvp/src/main/java/com/zhang/mvp/app/: MyApp.java
mvp/src/main/java/com/zhang/mvp/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePersenter.java
mvp/src/main/java/com/zhang/mvp/constant/: NetConstant.java  NetType.java
mvp/src/main/java/com/zhang/mvp/databean/: HomeBannerBean.java
mvp/src/main/java/com/zhang/mvp/home/: HomePresenter.java
mvp/src/main/java/com/zhang/mvp/interfaces/: Callback.java  IBasePersenter.java  IBaseView.java  IModel.java
mvp/src/main/java/com/zhang/mvp/interfaces/home/: IHome.java
mvp/src/main/java/com/zhang/mvp/mode/data/: BacklogDisposePoliceBean.java  BacklogDisposePoliceDetailsBean.java  BacklogDisposePoliceSubmitBean.java  BacklogFarmingTaskBean.java  BaseBean.java  ChangePassWordBean.java  ChannelBean.java  DelDevicePicturesBean.java  DevicePicturesBean.java  EquipmentCenterBean.java  EquipmentCenterItemBean.java  EquipmentCenterTypeBean.java  EquipmentControlSuccessBean.java  EquipmentStatusControlBean.java  ExecuteFarmingTaskBean.java  FarmingTaskSubmitBean.java  LineChartBean.java  (+14 more)
mvp/src/main/java/com/zhang/mvp/net/: CommonSubscriber.java  HttpManager.java
mvp/src/main/java/com/zhang/mvp/utils/: HttpLoadingDialog.java  NetUtil.java  RxUtils.java  SharedPrefrenceUtils.java  ToastUtil.java  UiUtils.java
mvp/src/main/res/drawable/: loading_dialog.xml  shape_white.xml
mvp/src/main/res/layout/: layout_loading_http.xml
mvp/src/main/res/values/: colors.xml  styles.xml
mvp/src/test/java/com/zhang/mvp/: ExampleUnitTest.java
(+2 files in other folders)
