<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mtb_relative"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/mtb_side"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/apps"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/mtb_goback"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/fanhui"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mtb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mtb_side"
        android:text="哈哈"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/mtb_search"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/sousuo"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/mtb_menu"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/caidan"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>

</RelativeLayout>